proto/data_model_config.proto

syntax = "proto3";

import "type.proto";
import "data_model_session.proto";

// Although both path and version can be found in the keyspace, we include them 
// here for traceability back to where we originally got the model
message DataModelConfig {
    string path = 1;
    uint32 version = 2;
    DataModelType parent = 3;
	repeated DataModelItemConfig items = 4;
}

message DataModelItemConfig {
    string path = 1;
    DataObjectConfig config = 2;
}

message DataObjectConfig {
    Type type = 2;
    Props props = 3;
}