proto/meta.proto

syntax = "proto3";

import "tag_data.proto";

message Property {
    DataType type = 7;
    TagData value = 8;
}

message Meta {
    // methods
        // parameters
        // return values
    message Method {
    }

    message WriteResponse {
        int32 code = 11;
        bool success = 12;
        map<string, Property> properties = 13;
    }

    message WriteResponseData {
        int32 code = 14;
        optional string error = 15;
    }
    
    // tags
        // name
        // datatypes
        // properties
    message Tag {
        string path = 1;
        DataType type = 2;
        map<string, Property> properties = 3;

        bool writable = 4;
        repeated WriteResponse responses = 5;
    }

    optional bool tracking = 7;
    string key = 8;
    repeated Tag tags = 9;
    repeated Method methods = 10;
}