proto/meta.proto

syntax = "proto3";

import "tag_data.proto";
import "method.proto";
import "prop.proto";

message Meta {
    message WriteResponse {
        int32 code = 11;
        bool success = 12;
        map<string, Prop> props = 13;
    }
    
    // tags
        // name
        // datatypes
        // prop
    message Tag {
        string path = 1;
        DataType type = 2;
        map<string, Prop> props = 3;

        bool writable = 4;
        repeated WriteResponse responses = 5;
    }

    optional bool tracking = 7;
    string key = 8;
    repeated Tag tags = 9;
    repeated Method methods = 10;
}