proto/meta.proto

syntax = "proto3";

import "tag_data.proto";

message Property {
    DataType type = 7;
    TagData value = 8;
}

message Meta {
    // methods
        // parameters
        // return values
    message Method {
    }
    
    // tags
        // name
        // datatypes
        // properties
    message Tag {
        string path = 1;
        DataType type = 2;
        map<string, Property> properties = 3;
    }

    optional bool tracking = 7;
    string key = 8;
    repeated Tag tags = 9;
    repeated Method methods = 10;
}